<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="twa-lg-han">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MLa-Kd-f1k">
            <objects>
                <tabBarController id="twa-lg-han" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0nh-aS-GGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IDx-eH-e6B" kind="relationship" relationship="viewControllers" id="IJ6-Je-d0R"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2Ob-0k-fhr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COZ-n5-QXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="46"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WalletViewController" customModule="WalletExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jpi-OW-Nd3">
                                <rect key="frame" x="97.666666666666686" y="116" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="iz8-W7-5RV"/>
                                    <constraint firstAttribute="width" constant="180" id="lke-8S-gjt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvt-UO-rEN">
                                <rect key="frame" x="32" y="314" width="311" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="qTE-eu-xnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance : 0 satoshi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkx-0b-bjo">
                                <rect key="frame" x="115.66666666666669" y="68" width="144" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MJB-XP-xyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC6-Po-eAJ">
                                <rect key="frame" x="147" y="340" width="71" height="30"/>
                                <state key="normal" title="Send Coin"/>
                                <connections>
                                    <action selector="didTapSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cio-1m-hbQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-qU-blW">
                                <rect key="frame" x="0.0" y="389" width="375" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="jhZ-ck-PeZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" textLabel="O4K-KK-inU" detailTextLabel="1yX-qz-rt5" style="IBUITableViewCellStyleSubtitle" id="XoY-b1-gNq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XoY-b1-gNq" id="dRn-vB-HCr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O4K-KK-inU">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1yX-qz-rt5">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D0-50-xJu">
                                <rect key="frame" x="97.666666666666686" y="116" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Da6-Hz-89m"/>
                                    <constraint firstAttribute="width" constant="180" id="P4h-tO-Cjy"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapQRCodeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPt-7W-IDi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bkx-0b-bjo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="43P-Yv-wSn"/>
                            <constraint firstItem="Jpi-OW-Nd3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9rO-Vg-cYg"/>
                            <constraint firstItem="0D0-50-xJu" firstAttribute="top" secondItem="bkx-0b-bjo" secondAttribute="bottom" constant="24" id="Cns-ty-bE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tC6-Po-eAJ" secondAttribute="trailing" symbolic="YES" id="Enj-sS-TTp"/>
                            <constraint firstItem="tC6-Po-eAJ" firstAttribute="top" secondItem="Vvt-UO-rEN" secondAttribute="bottom" constant="8" symbolic="YES" id="Ffy-8K-Au9"/>
                            <constraint firstItem="Vvt-UO-rEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="IPn-O1-KHo"/>
                            <constraint firstItem="Vvt-UO-rEN" firstAttribute="top" secondItem="Jpi-OW-Nd3" secondAttribute="bottom" constant="18" id="P5V-j5-Sr7"/>
                            <constraint firstItem="qhR-qU-blW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aJk-Oy-bYx"/>
                            <constraint firstItem="qhR-qU-blW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gEf-8V-2CK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vvt-UO-rEN" secondAttribute="trailing" constant="32" id="gqf-aw-ZFl"/>
                            <constraint firstItem="Jpi-OW-Nd3" firstAttribute="top" secondItem="bkx-0b-bjo" secondAttribute="bottom" constant="24" id="inw-qd-nJn"/>
                            <constraint firstItem="bkx-0b-bjo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mGb-LY-t5S"/>
                            <constraint firstItem="0D0-50-xJu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rh7-hN-1vI"/>
                            <constraint firstItem="tC6-Po-eAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="s08-Nf-NDO"/>
                            <constraint firstItem="qhR-qU-blW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y1I-S1-jH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kF6-co-gZV"/>
                    <connections>
                        <outlet property="addressLabel" destination="Vvt-UO-rEN" id="QAe-WF-69t"/>
                        <outlet property="balanceLabel" destination="bkx-0b-bjo" id="hpZ-n3-K2S"/>
                        <outlet property="qrCodeImageView" destination="Jpi-OW-Nd3" id="puE-Cz-t58"/>
                        <outlet property="txTableView" destination="qhR-qU-blW" id="8W1-98-os6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="-364"/>
        </scene>
        <!--Item-->
        <scene sceneID="6ml-kz-bHw">
            <objects>
                <viewController id="IDx-eH-e6B" customClass="LogViewController" customModule="WalletExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zd0-FV-OTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-Bk-hcp">
                                <rect key="frame" x="0.0" y="44" width="375" height="72"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Block Height: " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3k4-mr-RQi">
                                        <rect key="frame" x="97.666666666666686" y="27.666666666666671" width="180" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="snD-Gn-zzh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3k4-mr-RQi" firstAttribute="centerY" secondItem="fd6-Bk-hcp" secondAttribute="centerY" id="1l9-Qi-gqN"/>
                                    <constraint firstItem="3k4-mr-RQi" firstAttribute="centerX" secondItem="fd6-Bk-hcp" secondAttribute="centerX" id="V0F-eH-R2K"/>
                                    <constraint firstAttribute="height" constant="72" id="uVq-US-EDI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6C7-Sm-Fcb">
                                <rect key="frame" x="0.0" y="116" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logCell" id="wd1-Ms-nNP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wd1-Ms-nNP" id="n5k-9s-30I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pRN-mx-pCH" firstAttribute="bottom" secondItem="6C7-Sm-Fcb" secondAttribute="bottom" id="1Oj-6F-ETv"/>
                            <constraint firstItem="fd6-Bk-hcp" firstAttribute="trailing" secondItem="pRN-mx-pCH" secondAttribute="trailing" id="IFL-2F-YbV"/>
                            <constraint firstItem="fd6-Bk-hcp" firstAttribute="leading" secondItem="pRN-mx-pCH" secondAttribute="leading" id="Iet-7u-kMF"/>
                            <constraint firstItem="6C7-Sm-Fcb" firstAttribute="top" secondItem="fd6-Bk-hcp" secondAttribute="bottom" id="Lmo-mg-w0w"/>
                            <constraint firstItem="fd6-Bk-hcp" firstAttribute="top" secondItem="pRN-mx-pCH" secondAttribute="top" id="Uxl-vG-fwq"/>
                            <constraint firstItem="6C7-Sm-Fcb" firstAttribute="leading" secondItem="pRN-mx-pCH" secondAttribute="leading" id="gyg-1a-6CJ"/>
                            <constraint firstItem="6C7-Sm-Fcb" firstAttribute="trailing" secondItem="pRN-mx-pCH" secondAttribute="trailing" id="tJF-rk-yf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRN-mx-pCH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xcI-sN-Pam"/>
                    <connections>
                        <outlet property="blockHeightTextField" destination="3k4-mr-RQi" id="N3M-QH-7Qq"/>
                        <outlet property="tableView" destination="6C7-Sm-Fcb" id="k1j-Cu-moP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAS-pC-rFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="555.66502463054189"/>
        </scene>
    </scenes>
</document>
